<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services/dataServices.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/searchController.js"></script>
    <script src="js/controllers/listController.js"></script>
    <script src="js/controllers/listController2.js"></script>
  </head>
  <body ng-app="starter">
    <ion-pane>
        <ion-header-bar class="bar bar-header bar-dark">
            <h1 class="title">Magic Front</h1>
        </ion-header-bar>
        <ion-nav-view></ion-nav-view>
    </ion-pane>
</body>
</html>
