/* Empty. Add your own CSS if you like */
h1{
	text-align: center;
	color: white;
}

div#image{
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	margin: 0 auto !important;
}

img{
	width: 300px;
	height: 300px;
	margin: 0 auto !important;
}

ion-content{
	background-color: #141616 !important;
}

button#buscador{
	background-color: #f05000 !important;
}

a.item{
	color: white !important;
	background: #141616 !important;
}
div h2{
	color: white !important;
}
div p{
	color: white !important;
}
a#principal{
	background-color: transparent !important;
	border: 0px !important;
}